spring.application.name=mission_back

server.port=8080
app.base-url=http://localhost:8080
app.allowed-origins=http://localhost:3000
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/auth/login-success

app.database.name=my_db
app.database.username=www
app.database.password=www
app.database.host=localhost
app.database.port=3306

# # spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/mydatabase
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://${app.database.host}:${app.database.port}/${app.database.name}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.docker.compose.enabled=true
spring.docker.compose.project-name=mission_back
spring.docker.compose.file=compose.yml

logging.level.org.springframework.web=DEBUG
logging.level.com.example.mission_back=DEBUG